cff-version: 1.2.0
message: "If you use this code, please cite the accompanying Noise2Params paper."
title: "Noise2Params — Public Reconstruction Code"
type: software
authors:
  - family-names: Root
    given-names: Owen
    affiliation: "Department of Physics and Astronomy, CUNY Hunter College"
  - family-names: Mujo
    given-names: Julinda
    affiliation: "Department of Physics and Astronomy, CUNY Hunter College"
  - family-names: Xu
    given-names: Min
    affiliation: "Department of Physics and Astronomy, CUNY Hunter College"
repository-code: ""         # fill in when public
license: ""                 # see LICENSE
preferred-citation:
  type: article
  title: "Noise2Params: Unification and Parameter Determination from Noise via a Probabilistic Event Camera Model"
  authors:
    - family-names: Root
      given-names: Owen
    - family-names: Mujo
      given-names: Julinda
    - family-names: Xu
      given-names: Min
  year: 2026
  url: "https://arxiv.org/abs/2605.16317"
  identifiers:
    - type: other
      value: "arXiv:2605.16317"
      description: "arXiv preprint identifier (primary class: cs.CV)"
  doi: "https://doi.org/10.48550/arXiv.2605.16317"                 # fill in on acceptance
  # journal: ""             # fill in on acceptance
